package BasicPractice;

import java.util.Arrays;
import java.util.Scanner;

public class Dummy {

	public static void main(String[] args) {
		int sum=0,temp;
		 Scanner sc=new Scanner(System.in);
		 System.out.println("Enter size of array Number ");
	        int n=sc.nextInt();
	        int[] arr=new int[n];
	      //  int[] brr=new int[n];
//System.out.println("Array 1 Value");
	       for(int i=0;i<n;i++) {
	    	   arr[i]=sc.nextInt();
	       }
//	       System.out.println("Array 2 Value");
//	       for(int i=0;i<n;i++) {
//	    	   brr[i]=sc.nextInt();
//	       }
	      int[] brr= Arrays.copyOf(arr, n);
	   //   Arrays.sort(arr);
	     //  System.out.println(Arrays.toString(arr));
	     boolean b=Arrays.equals(arr, brr);
	     System.out.println(b);
	       for(int i=0;i<n;i++) {
	    	   System.out.print(arr[i]+" ");
	       }
	}

}
