package BasicPractice;

import java.util.Scanner;

public class Dummy {

	public static void main(String[] args) {
		int sum=0;
		 Scanner sc=new Scanner(System.in);
		 System.out.println("Enter size of array Number ");
	        int n=sc.nextInt();
	        int[] arr=new int[5];
	       for(int i=0;i<n;i++) {
	    	   arr[i]=sc.nextInt();
	       }
	       for(int i=0;i<n;i++) {
	    	   System.out.print(arr[i]+" ");
	    	   sum=sum+arr[i];
	       }
	       System.out.println();
	       System.out.println("sum = "+sum);

	       int Average=sum/n;
	       System.out.println("Average = "+Average);
	}

}
