class Solution {
    public int getMaximumGenerated(int n) {
          if(n < 1)
        	return 0;
       
        
        int[] A = new int[n+1];
        
        A[0] = 0;
        A[1] = 1;
        
        for(int i=1;i<=n;i++)
        {
            if(2*i<=n)
                A[2*i] = A[i];//A[2*1]=A[1]=1-->A[2]=1
            if(2*i+1<=n)
                A[2*i+1] = A[i] + A[i+1];//A[2*1+1]=A[1]+A[2]=1+1=2 -->A[3]=2  
        }
        int max=A[0];
				
		for(int i=0;i<=n;i++) 
		{
					
			if(A[i] > max) 
					 
			{
				max=A[i];
			}
		}
return max;
    }
}
